export const en = {
  apply: 'Apply',
  applyNow: 'Apply Now',
  save: 'Save',
  saveJob: 'Save Job',
  allJob: 'All Job',
  tools: 'Tools',
  help: 'Help',
  blog: 'Blog',
  jobTitle: 'Job Title',
  company: 'Company',
  location: 'Location',
  salary: 'Salary',
  fullTime: 'Full Time',
  partTime: 'Part Time',
  internship: 'Internship',
  contract: 'Contract',
  freelance: 'Freelance',
  requirements: 'Requirements',
  responsibilities: 'Responsibilities',
  benefits: 'Benefits',
  findJob: 'Find Job'
};

export const ms = {
  apply: 'Mohon',
  applyNow: 'Mohon Sekarang',
  save: 'Simpan',
  saveJob: 'Simpan Pekerjaan',
  allJob: 'Semua Pekerjaan',
  tools: 'Alat',
  help: 'Bantuan',
  blog: 'Blog',
  jobTitle: 'Tajuk Pekerjaan',
  company: 'Syarikat',
  location: 'Lokasi',
  salary: 'Gaji',
  fullTime: 'Sepenuh Masa',
  partTime: 'Separuh Masa',
  internship: 'Internship',
  contract: 'Kontrak',
  freelance: 'Freelance',
  requirements: 'Kelayakan',
  responsibilities: 'Tanggungjawab',
  benefits: 'Faedah',
  findJob: 'Cari Pekerjaan'
};
